#datos del proyecto
sonar.projectKey = express-node
sonar.projectName = Express
# sonar.projectVersion = 0.0.1-SNAPSHOT

#datos del codigo
sonar.sources = .
sonar.tests = test/
# sonar.java.binaries = target

#encoded
sonar.sourceEncoding = UTF-8