#datos del proyecto
sonar.projectKey = express-sequelize
sonar.projectName = Express Sequelize
# sonar.projectVersion = 0.0.1-SNAPSHOT

sonar.exclusions=**/node_modules/**
#datos del codigo
sonar.sources = app.js
sonar.tests = test/
# sonar.java.binaries = target

#encoded
sonar.sourceEncoding = UTF-8